server.servlet.context-path=/api/v1
server.port=9191

spring.jpa.show-sql=true

spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit

security.jwt.expiration-in-minutes=60
security.jwt.secret-key=YXNkYXM0MTUxYXNkYXNkMTIzMWFzZDVhc2Q0OGFzZGFzZGFzNGQ0